MONGO_URI = 'mongodb+srv://Yaw:yawotuomongo26@cluster0.ghpou.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
pass = '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'
    